<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary-->
        <scene sceneID="ucu-ZA-lLu">
            <objects>
                <viewController storyboardIdentifier="itineraryVC" id="QyG-WR-zcm" customClass="FinalItineraryViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA4-dR-Lhn"/>
                        <viewControllerLayoutGuide type="bottom" id="fO4-HM-PcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRk-ey-gIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-s5-mIs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" rowHeight="101" id="AuF-kx-wlr" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuF-kx-wlr" id="nBv-99-oxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7702 Fay Ave, La Jolla, CA 92037" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-YX-U5a">
                                                    <rect key="frame" x="68" y="29" width="198.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IiJ-6a-Hwf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brunch at The Cottage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-SJ-Df8">
                                                    <rect key="frame" x="68" y="8" width="154" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OVi-hV-uxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbV-YX-U5a" firstAttribute="leading" secondItem="nBv-99-oxB" secondAttribute="leading" constant="68" id="0oH-ty-Kn2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbV-YX-U5a" secondAttribute="trailing" constant="8" id="YXK-o5-BEK"/>
                                                <constraint firstItem="gbV-YX-U5a" firstAttribute="top" secondItem="ffP-SJ-Df8" secondAttribute="bottom" constant="1" id="ZOb-sJ-vgz"/>
                                                <constraint firstItem="ffP-SJ-Df8" firstAttribute="leading" secondItem="nBv-99-oxB" secondAttribute="leading" constant="68" id="eYO-LZ-PMk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffP-SJ-Df8" secondAttribute="trailing" constant="8" id="hy0-zq-ivS"/>
                                                <constraint firstItem="ffP-SJ-Df8" firstAttribute="top" secondItem="nBv-99-oxB" secondAttribute="top" constant="8" id="i6b-vB-ZJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gbV-YX-U5a" id="Krc-jH-GyS"/>
                                            <outlet property="nameLabel" destination="ffP-SJ-Df8" id="mUI-qo-8ej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-hU-e2G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Itinerary" id="CVJ-29-JUb">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="smb-M8-7TS"/>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="b74-VI-4mn">
                                            <connections>
                                                <segue destination="eVZ-lr-fab" kind="show" id="NmF-5w-X6x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuD-hU-e2G" firstAttribute="leading" secondItem="hRk-ey-gIx" secondAttribute="leading" id="7yL-8q-KpR"/>
                            <constraint firstItem="oHw-s5-mIs" firstAttribute="leading" secondItem="hRk-ey-gIx" secondAttribute="leading" id="81D-3M-ktz"/>
                            <constraint firstItem="fO4-HM-PcX" firstAttribute="top" secondItem="oHw-s5-mIs" secondAttribute="bottom" id="HDw-mQ-3za"/>
                            <constraint firstItem="oHw-s5-mIs" firstAttribute="top" secondItem="QuD-hU-e2G" secondAttribute="bottom" id="X6X-fn-53z"/>
                            <constraint firstAttribute="trailing" secondItem="oHw-s5-mIs" secondAttribute="trailing" id="hgU-Zn-Mcw"/>
                            <constraint firstAttribute="trailing" secondItem="QuD-hU-e2G" secondAttribute="trailing" id="tpK-zd-DgB"/>
                            <constraint firstItem="QuD-hU-e2G" firstAttribute="top" secondItem="zA4-dR-Lhn" secondAttribute="bottom" id="xVw-vy-MgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="9iR-0i-QNP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="sc3-ju-Pvo"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="xPC-Ig-LIr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itineraryTableView" destination="oHw-s5-mIs" id="yr7-3A-Fnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9F-bQ-7YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="-1066.4167916041979"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ihz-1m-qkR">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="eVZ-lr-fab" customClass="ProfileViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UD2-Ri-OF9"/>
                        <viewControllerLayoutGuide type="bottom" id="eVO-rN-Ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKd-Vx-ioH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O16-Ox-tfO">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="af5-gD-OeT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af5-gD-OeT" id="fkW-Ok-L1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Mr-8qC">
                                                    <rect key="frame" x="8" y="8" width="118" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="iFA-lk-pgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acq-Mr-8qC" firstAttribute="top" secondItem="fkW-Ok-L1I" secondAttribute="top" constant="8" id="5r7-gY-MMQ"/>
                                                <constraint firstItem="Acq-Mr-8qC" firstAttribute="leading" secondItem="fkW-Ok-L1I" secondAttribute="leading" constant="8" id="Mnq-M2-npd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-lB-Tw9" userLabel="Profile Pic">
                                <rect key="frame" x="147" y="106" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BSn-7X-3P1"/>
                                    <constraint firstAttribute="height" constant="80" id="yvv-rg-xqa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epA-IL-e2Y">
                                <rect key="frame" x="142" y="201" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9fb-nK-6nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itineraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USc-qC-Rh6">
                                <rect key="frame" x="9" y="238" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uag-pn-51a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-40-yHJ">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="eVZ-lr-fab" eventType="touchUpInside" id="LFx-dN-EGP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Fo-8YO" userLabel="Backdrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Ykz-sp-W3w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKJ-Fo-8YO" firstAttribute="leading" secondItem="jKd-Vx-ioH" secondAttribute="leading" id="5Xb-YC-YlX"/>
                            <constraint firstItem="dKJ-Fo-8YO" firstAttribute="top" secondItem="jKd-Vx-ioH" secondAttribute="top" id="9pb-85-aii"/>
                            <constraint firstAttribute="trailing" secondItem="O16-Ox-tfO" secondAttribute="trailing" id="GAG-sQ-rGx"/>
                            <constraint firstItem="USc-qC-Rh6" firstAttribute="leading" secondItem="jKd-Vx-ioH" secondAttribute="leading" constant="9" id="Ne7-o5-TWC"/>
                            <constraint firstItem="O16-Ox-tfO" firstAttribute="top" secondItem="USc-qC-Rh6" secondAttribute="bottom" constant="1" id="T9P-bj-qu8"/>
                            <constraint firstItem="PMy-lB-Tw9" firstAttribute="top" secondItem="UD2-Ri-OF9" secondAttribute="bottom" constant="86" id="Zub-SO-Zrf"/>
                            <constraint firstItem="O16-Ox-tfO" firstAttribute="top" secondItem="epA-IL-e2Y" secondAttribute="bottom" constant="32" id="dDo-iN-h9q"/>
                            <constraint firstItem="epA-IL-e2Y" firstAttribute="top" secondItem="PMy-lB-Tw9" secondAttribute="bottom" constant="15" id="gB3-UH-ZOY"/>
                            <constraint firstItem="PMy-lB-Tw9" firstAttribute="centerX" secondItem="jKd-Vx-ioH" secondAttribute="centerX" id="kSo-uV-gw8"/>
                            <constraint firstItem="epA-IL-e2Y" firstAttribute="centerX" secondItem="jKd-Vx-ioH" secondAttribute="centerX" id="mOu-UV-6Yy"/>
                            <constraint firstAttribute="trailing" secondItem="dKJ-Fo-8YO" secondAttribute="trailing" id="plW-7V-66T"/>
                            <constraint firstItem="eVO-rN-Ih0" firstAttribute="top" secondItem="O16-Ox-tfO" secondAttribute="bottom" id="xSM-1d-bHy"/>
                            <constraint firstItem="O16-Ox-tfO" firstAttribute="leading" secondItem="jKd-Vx-ioH" secondAttribute="leading" id="yC4-Am-UZI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5J-RN-88a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-1066.4167916041979"/>
        </scene>
    </scenes>
</document>
