<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check View Controller-->
        <scene sceneID="wpQ-ZX-6Ke">
            <objects>
                <viewController storyboardIdentifier="checkVC" id="4bH-Xx-QC7" customClass="CheckViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZM-80-asL"/>
                        <viewControllerLayoutGuide type="bottom" id="bYv-6L-Do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHu-mL-8GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-fF-Kow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCell" rowHeight="113" id="VYZ-2M-CNj" customClass="CheckTableViewCell" customModule="Itinerar_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYZ-2M-CNj" id="NZW-Ge-GG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of California, San Diego" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-yN-3cw">
                                                    <rect key="frame" x="8" y="30" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-it-SDp">
                                                    <rect key="frame" x="322" y="74" width="45" height="30"/>
                                                    <state key="normal" title="+More">
                                                        <color key="titleColor" red="0.5450980392" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDetail:" destination="4bH-Xx-QC7" eventType="touchUpInside" id="SGy-38-2rd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3520 Lebon DR, San Deigo CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-T9-1j3">
                                                    <rect key="frame" x="8" y="59" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RA3-yN-3cw" firstAttribute="top" secondItem="NZW-Ge-GG3" secondAttribute="top" constant="30" id="9aK-x2-l6L"/>
                                                <constraint firstItem="y7X-it-SDp" firstAttribute="top" secondItem="hzS-T9-1j3" secondAttribute="bottom" constant="-3" id="Dl3-Pv-4BF"/>
                                                <constraint firstAttribute="bottom" secondItem="y7X-it-SDp" secondAttribute="bottom" constant="8" id="GZf-ho-G68"/>
                                                <constraint firstAttribute="trailing" secondItem="y7X-it-SDp" secondAttribute="trailing" constant="8" id="PMS-1Y-7cV"/>
                                                <constraint firstItem="RA3-yN-3cw" firstAttribute="leading" secondItem="NZW-Ge-GG3" secondAttribute="leading" constant="8" id="UPE-8u-cHP"/>
                                                <constraint firstItem="hzS-T9-1j3" firstAttribute="leading" secondItem="NZW-Ge-GG3" secondAttribute="leading" constant="8" id="sVy-2P-l78"/>
                                                <constraint firstItem="hzS-T9-1j3" firstAttribute="top" secondItem="RA3-yN-3cw" secondAttribute="bottom" constant="8" id="xGS-da-3lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressLabel" destination="hzS-T9-1j3" id="ait-N3-pT0"/>
                                            <outlet property="nameLabel" destination="RA3-yN-3cw" id="xfe-5h-aAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kv5-fF-Kow" firstAttribute="top" secondItem="kZM-80-asL" secondAttribute="bottom" id="4cn-mQ-X8k"/>
                            <constraint firstItem="kv5-fF-Kow" firstAttribute="leading" secondItem="yHu-mL-8GL" secondAttribute="leading" id="Rh9-cw-bWy"/>
                            <constraint firstItem="bYv-6L-Do2" firstAttribute="top" secondItem="kv5-fF-Kow" secondAttribute="bottom" id="UlL-7Y-foc"/>
                            <constraint firstAttribute="trailing" secondItem="kv5-fF-Kow" secondAttribute="trailing" id="aR5-aq-bF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYz-Ag-VcG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Mcb-Gj-Uor">
                            <connections>
                                <segue destination="k0D-VM-eVd" kind="show" id="eIV-1P-Gcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kv5-fF-Kow" id="fqA-c9-Sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-ip-7q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="h0h-1e-ERK">
            <objects>
                <viewController id="k0D-VM-eVd" customClass="OrderViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgT-P4-TMN"/>
                        <viewControllerLayoutGuide type="bottom" id="UZv-rb-10l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRQ-L0-WJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-l0-jJe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="89" id="1hs-wo-8pY" customClass="OrderTableViewCell" customModule="Itinerar_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hs-wo-8pY" id="HKL-3F-UBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-96-9St">
                                                    <rect key="frame" x="43" y="34" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scw-96-9St" firstAttribute="leading" secondItem="HKL-3F-UBv" secondAttribute="leading" constant="43" id="3g1-Ie-Bzo"/>
                                                <constraint firstItem="Scw-96-9St" firstAttribute="top" secondItem="HKL-3F-UBv" secondAttribute="top" constant="34" id="DM4-9p-KUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="somethingLabel" destination="Scw-96-9St" id="hZv-ug-Nua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtj-l0-jJe" secondAttribute="trailing" id="U75-6e-QF1"/>
                            <constraint firstItem="vtj-l0-jJe" firstAttribute="top" secondItem="TgT-P4-TMN" secondAttribute="bottom" id="VFz-Fd-4EJ"/>
                            <constraint firstItem="vtj-l0-jJe" firstAttribute="leading" secondItem="gRQ-L0-WJu" secondAttribute="leading" id="rw5-C5-mww"/>
                            <constraint firstItem="UZv-rb-10l" firstAttribute="top" secondItem="vtj-l0-jJe" secondAttribute="bottom" id="wcS-Wz-ZtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="vtj-l0-jJe" id="h6a-RM-8I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubP-vZ-NFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ts-Hk-fCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSP-DY-B41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZb-d1-ocO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bH-Xx-QC7" kind="relationship" relationship="rootViewController" id="Rgf-zh-4ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-bM-w0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
