<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="1rk-XZ-na1">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="WD4-UM-D7U" customClass="LocationViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrt-RZ-wgP"/>
                        <viewControllerLayoutGuide type="bottom" id="a5O-GS-qHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po5-KJ-fH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay5-aj-fQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="171"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="9DT-1B-kaJ">
            <objects>
                <viewController id="aoN-3f-z1R" customClass="BudgetViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0d-eu-wtz"/>
                        <viewControllerLayoutGuide type="bottom" id="vFM-wj-Tti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewd-D6-3E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-OS-tR6">
                                <rect key="frame" x="70.5" y="84" width="234.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-MS-Ctx" userLabel="DollarStackView">
                                <rect key="frame" x="64" y="145" width="32" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-Bs-uEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-uw-1UF">
                                        <rect key="frame" x="0.0" y="20.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-ho-Ce4">
                                        <rect key="frame" x="0.0" y="41" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-TX-lbX" userLabel="DescriptionStackView">
                                <rect key="frame" x="233.5" y="145" width="77.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="under $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-gR-eTp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 - $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Vn-bIZ">
                                        <rect key="frame" x="1" y="20.5" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-SQ-UO1">
                                        <rect key="frame" x="8.5" y="41" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-hx-OKN">
                                <rect key="frame" x="126.5" y="238.5" width="122" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-R4-hGm">
                                <rect key="frame" x="118" y="298.5" width="138" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-dm-pmo">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-0o-22c">
                                        <rect key="frame" x="102" y="0.0" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="6BP-VA-RqE" kind="presentation" identifier="nextTimeSegue" id="7M0-6u-QG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4k-TX-lbX" firstAttribute="top" secondItem="dea-OS-tR6" secondAttribute="bottom" constant="32" id="6bu-n0-LTK"/>
                            <constraint firstItem="dea-OS-tR6" firstAttribute="top" secondItem="M0d-eu-wtz" secondAttribute="bottom" constant="64" id="Egq-k4-jWG"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="Gan-An-7K3"/>
                            <constraint firstItem="dea-OS-tR6" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="Lae-Hb-anU"/>
                            <constraint firstItem="Mae-MS-Ctx" firstAttribute="top" secondItem="dea-OS-tR6" secondAttribute="bottom" constant="32" id="V3E-Pb-MuM"/>
                            <constraint firstAttribute="trailing" secondItem="v4k-TX-lbX" secondAttribute="trailing" constant="64" id="cl6-fD-YhA"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="d36-RJ-3JF"/>
                            <constraint firstItem="r4p-R4-hGm" firstAttribute="top" secondItem="aw6-hx-OKN" secondAttribute="bottom" constant="32" id="hnG-4C-hQ7"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="top" secondItem="v4k-TX-lbX" secondAttribute="bottom" constant="32" id="iaf-at-gBv"/>
                            <constraint firstItem="r4p-R4-hGm" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="m4f-9W-s4Z"/>
                            <constraint firstItem="Mae-MS-Ctx" firstAttribute="leading" secondItem="Ewd-D6-3E0" secondAttribute="leading" constant="64" id="yqT-b5-2ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetSegments" destination="aw6-hx-OKN" id="uBc-SV-6Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMW-ZK-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="mWu-SP-NpP">
            <objects>
                <viewController id="6BP-VA-RqE" customClass="TimeViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRD-rQ-XuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gYR-W7-PRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEA-be-QmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dR-QS-i70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="170"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="EOB-RS-HoR">
            <objects>
                <viewController id="wuC-FD-eAh" customClass="PeopleViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98M-yF-Qcr"/>
                        <viewControllerLayoutGuide type="bottom" id="NEB-wN-MEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG0-v1-mBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-03-E5Z">
                                <rect key="frame" x="85" y="84" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-lm-s2D">
                                <rect key="frame" x="128" y="145" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-xL-Mg5">
                                <rect key="frame" x="27" y="207" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-xO-WPI" userLabel="Button View">
                                <rect key="frame" x="114" y="207" width="147" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-6T-RYu">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="6BP-VA-RqE" kind="presentation" identifier="backTimeSegue" id="2z9-gQ-dmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-2Z-ya9">
                                        <rect key="frame" x="102" y="0.0" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Finish"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIF-xO-WPI" firstAttribute="top" secondItem="JXe-lm-s2D" secondAttribute="bottom" constant="32" id="8ql-rw-Jl8"/>
                            <constraint firstItem="v5G-03-E5Z" firstAttribute="top" secondItem="98M-yF-Qcr" secondAttribute="bottom" constant="64" id="EfC-t7-KlG"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="top" secondItem="v5G-03-E5Z" secondAttribute="bottom" constant="32" id="LZe-Vo-urj"/>
                            <constraint firstItem="WMF-xL-Mg5" firstAttribute="top" secondItem="JXe-lm-s2D" secondAttribute="bottom" constant="32" id="ODv-ys-XOQ"/>
                            <constraint firstItem="v5G-03-E5Z" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="cva-VA-rSI"/>
                            <constraint firstItem="iIF-xO-WPI" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="ga4-zL-RGR"/>
                            <constraint firstAttribute="trailing" secondItem="JXe-lm-s2D" secondAttribute="trailing" constant="128" id="lt7-h2-gAl"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="luX-26-Wvl"/>
                            <constraint firstItem="WMF-xL-Mg5" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="m96-fu-pM5"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="leading" secondItem="mG0-v1-mBj" secondAttribute="leading" constant="128" id="yEQ-Dq-DWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleDropDown" destination="WMF-xL-Mg5" id="ctR-yn-cPr"/>
                        <outlet property="peopleTextField" destination="JXe-lm-s2D" id="3bQ-OY-zWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-ld-2Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7M0-6u-QG8"/>
    </inferredMetricsTieBreakers>
</document>
