<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="1rk-XZ-na1">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="WD4-UM-D7U" customClass="LocationViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrt-RZ-wgP"/>
                        <viewControllerLayoutGuide type="bottom" id="a5O-GS-qHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po5-KJ-fH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-HG-sb9">
                                <rect key="frame" x="61" y="107" width="258" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-eL-0Zk">
                                <rect key="frame" x="74" y="266" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userTouchedTxtField:" destination="WD4-UM-D7U" eventType="touchDown" id="3sH-bj-t4e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-uf-ftj">
                                <rect key="frame" x="167" y="395" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="aoN-3f-z1R" kind="show" id="wcN-mf-zlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ba0-eL-0Zk" id="b9N-X7-21H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay5-aj-fQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="9DT-1B-kaJ">
            <objects>
                <viewController id="aoN-3f-z1R" customClass="BudgetViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0d-eu-wtz"/>
                        <viewControllerLayoutGuide type="bottom" id="vFM-wj-Tti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewd-D6-3E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-OS-tR6">
                                <rect key="frame" x="70.5" y="84" width="234.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-MS-Ctx" userLabel="DollarStackView">
                                <rect key="frame" x="64" y="145" width="43" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-Bs-uEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-uw-1UF">
                                        <rect key="frame" x="0.0" y="20.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-ho-Ce4">
                                        <rect key="frame" x="0.0" y="41" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-Il-p17">
                                        <rect key="frame" x="0.0" y="61.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-TX-lbX" userLabel="DescriptionStackView">
                                <rect key="frame" x="233.5" y="145" width="77.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="under $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-gR-eTp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11 - $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Vn-bIZ">
                                        <rect key="frame" x="4" y="20.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$31 - $60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-SQ-UO1">
                                        <rect key="frame" x="1" y="41" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over $60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-dC-xMY">
                                        <rect key="frame" x="8" y="61.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-hx-OKN">
                                <rect key="frame" x="126.5" y="259" width="122" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-R4-hGm">
                                <rect key="frame" x="118.5" y="319" width="138" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-dm-pmo">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-0o-22c">
                                        <rect key="frame" x="102" y="0.0" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="6BP-VA-RqE" kind="presentation" identifier="nextTimeSegue" id="7M0-6u-QG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4k-TX-lbX" firstAttribute="top" secondItem="dea-OS-tR6" secondAttribute="bottom" constant="32" id="6bu-n0-LTK"/>
                            <constraint firstItem="dea-OS-tR6" firstAttribute="top" secondItem="M0d-eu-wtz" secondAttribute="bottom" constant="64" id="Egq-k4-jWG"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="Gan-An-7K3"/>
                            <constraint firstItem="dea-OS-tR6" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="Lae-Hb-anU"/>
                            <constraint firstItem="Mae-MS-Ctx" firstAttribute="top" secondItem="dea-OS-tR6" secondAttribute="bottom" constant="32" id="V3E-Pb-MuM"/>
                            <constraint firstAttribute="trailing" secondItem="v4k-TX-lbX" secondAttribute="trailing" constant="64" id="cl6-fD-YhA"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="d36-RJ-3JF"/>
                            <constraint firstItem="r4p-R4-hGm" firstAttribute="top" secondItem="aw6-hx-OKN" secondAttribute="bottom" constant="32" id="hnG-4C-hQ7"/>
                            <constraint firstItem="aw6-hx-OKN" firstAttribute="top" secondItem="v4k-TX-lbX" secondAttribute="bottom" constant="32" id="iaf-at-gBv"/>
                            <constraint firstItem="r4p-R4-hGm" firstAttribute="centerX" secondItem="Ewd-D6-3E0" secondAttribute="centerX" id="m4f-9W-s4Z"/>
                            <constraint firstItem="Mae-MS-Ctx" firstAttribute="leading" secondItem="Ewd-D6-3E0" secondAttribute="leading" constant="64" id="yqT-b5-2ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetSegments" destination="aw6-hx-OKN" id="uBc-SV-6Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMW-ZK-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="mWu-SP-NpP">
            <objects>
                <viewController id="6BP-VA-RqE" customClass="TimeViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRD-rQ-XuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gYR-W7-PRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEA-be-QmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="er4-rS-e4C">
                                <rect key="frame" x="0.0" y="125" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CBF-TA-74O"/>
                                    <constraint firstAttribute="width" constant="375" id="pzg-0S-wvY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514348170.40805602">
                                    <!--2017-04-20 02:29:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="startTimeChanged:" destination="6BP-VA-RqE" eventType="valueChanged" id="eGi-4a-FSR"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-VA-Vtg">
                                <rect key="frame" x="0.0" y="379" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="goa-Qe-pPY"/>
                                    <constraint firstAttribute="width" constant="375" id="oWy-CI-AeO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514348175.87901503">
                                    <!--2017-04-20 02:29:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="endTimeChanged:" destination="6BP-VA-RqE" eventType="valueChanged" id="Yrj-15-qB1"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-3K-V5C">
                                <rect key="frame" x="119" y="25" width="137" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0pL-tx-Qax"/>
                                    <constraint firstAttribute="height" constant="29" id="jZr-Id-T9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-1E-U92">
                                <rect key="frame" x="31" y="97" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="OQR-OJ-unD"/>
                                    <constraint firstAttribute="height" constant="20" id="vqC-6f-YXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-gR-wvF">
                                <rect key="frame" x="31" y="347" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="W7j-5B-rrA"/>
                                    <constraint firstAttribute="height" constant="20" id="vbw-2R-vqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-kb-rBb">
                                <rect key="frame" x="154.5" y="97" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dBY-8t-8CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-4b-wCo">
                                <rect key="frame" x="154.5" y="347" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SwY-d1-o7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGJ-VA-Vtg" firstAttribute="top" secondItem="ngC-4b-wCo" secondAttribute="bottom" constant="11" id="5C3-ZU-Txw"/>
                            <constraint firstItem="ngC-4b-wCo" firstAttribute="top" secondItem="er4-rS-e4C" secondAttribute="bottom" constant="6" id="5HZ-oE-nSA"/>
                            <constraint firstItem="lNh-gR-wvF" firstAttribute="leading" secondItem="bEA-be-QmB" secondAttribute="leading" constant="31" id="5LT-tI-Bdj"/>
                            <constraint firstItem="ngC-4b-wCo" firstAttribute="centerX" secondItem="bEA-be-QmB" secondAttribute="centerX" id="8OF-T2-Nsh"/>
                            <constraint firstItem="er4-rS-e4C" firstAttribute="leading" secondItem="bEA-be-QmB" secondAttribute="leading" id="EK0-iu-dCG"/>
                            <constraint firstItem="YUI-1E-U92" firstAttribute="leading" secondItem="bEA-be-QmB" secondAttribute="leading" constant="31" id="GcH-bO-maA"/>
                            <constraint firstItem="YUI-1E-U92" firstAttribute="top" secondItem="kAg-3K-V5C" secondAttribute="bottom" constant="43" id="H4P-zg-2gl"/>
                            <constraint firstAttribute="trailing" secondItem="er4-rS-e4C" secondAttribute="trailing" id="LVi-Bz-7bY"/>
                            <constraint firstItem="lNh-gR-wvF" firstAttribute="top" secondItem="er4-rS-e4C" secondAttribute="bottom" constant="6" id="ZUC-aB-aoB"/>
                            <constraint firstItem="oiF-kb-rBb" firstAttribute="top" secondItem="kAg-3K-V5C" secondAttribute="bottom" constant="43" id="aKn-iE-m67"/>
                            <constraint firstItem="xGJ-VA-Vtg" firstAttribute="leading" secondItem="bEA-be-QmB" secondAttribute="leading" id="iVg-lY-BQW"/>
                            <constraint firstItem="kAg-3K-V5C" firstAttribute="centerX" secondItem="bEA-be-QmB" secondAttribute="centerX" id="n2Q-Od-UcW"/>
                            <constraint firstAttribute="trailing" secondItem="xGJ-VA-Vtg" secondAttribute="trailing" id="sfl-Kb-w3y"/>
                            <constraint firstItem="oiF-kb-rBb" firstAttribute="centerX" secondItem="bEA-be-QmB" secondAttribute="centerX" id="uve-Sh-W0W"/>
                            <constraint firstItem="kAg-3K-V5C" firstAttribute="top" secondItem="lRD-rQ-XuJ" secondAttribute="bottom" constant="5" id="xv7-Ak-OF5"/>
                            <constraint firstItem="er4-rS-e4C" firstAttribute="top" secondItem="oiF-kb-rBb" secondAttribute="bottom" constant="7" id="zxU-LE-uWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeLabel" destination="ngC-4b-wCo" id="kYt-Cb-EYm"/>
                        <outlet property="endTimePicker" destination="xGJ-VA-Vtg" id="TYP-YE-CW7"/>
                        <outlet property="startTimeLabel" destination="oiF-kb-rBb" id="c9t-0x-ag9"/>
                        <outlet property="startTimePicker" destination="er4-rS-e4C" id="cYQ-B4-HVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dR-QS-i70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="170"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="EOB-RS-HoR">
            <objects>
                <viewController id="wuC-FD-eAh" customClass="PeopleViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98M-yF-Qcr"/>
                        <viewControllerLayoutGuide type="bottom" id="NEB-wN-MEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG0-v1-mBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-03-E5Z">
                                <rect key="frame" x="85" y="84" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-lm-s2D">
                                <rect key="frame" x="128" y="145" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-xL-Mg5">
                                <rect key="frame" x="27.5" y="207" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-xO-WPI" userLabel="Button View">
                                <rect key="frame" x="114" y="207" width="147" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-6T-RYu">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="6BP-VA-RqE" kind="presentation" identifier="backTimeSegue" id="2z9-gQ-dmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-2Z-ya9">
                                        <rect key="frame" x="102" y="0.0" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Finish"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIF-xO-WPI" firstAttribute="top" secondItem="JXe-lm-s2D" secondAttribute="bottom" constant="32" id="8ql-rw-Jl8"/>
                            <constraint firstItem="v5G-03-E5Z" firstAttribute="top" secondItem="98M-yF-Qcr" secondAttribute="bottom" constant="64" id="EfC-t7-KlG"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="top" secondItem="v5G-03-E5Z" secondAttribute="bottom" constant="32" id="LZe-Vo-urj"/>
                            <constraint firstItem="WMF-xL-Mg5" firstAttribute="top" secondItem="JXe-lm-s2D" secondAttribute="bottom" constant="32" id="ODv-ys-XOQ"/>
                            <constraint firstItem="v5G-03-E5Z" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="cva-VA-rSI"/>
                            <constraint firstItem="iIF-xO-WPI" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="ga4-zL-RGR"/>
                            <constraint firstAttribute="trailing" secondItem="JXe-lm-s2D" secondAttribute="trailing" constant="128" id="lt7-h2-gAl"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="luX-26-Wvl"/>
                            <constraint firstItem="WMF-xL-Mg5" firstAttribute="centerX" secondItem="mG0-v1-mBj" secondAttribute="centerX" id="m96-fu-pM5"/>
                            <constraint firstItem="JXe-lm-s2D" firstAttribute="leading" secondItem="mG0-v1-mBj" secondAttribute="leading" constant="128" id="yEQ-Dq-DWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleDropDown" destination="WMF-xL-Mg5" id="ctR-yn-cPr"/>
                        <outlet property="peopleTextField" destination="JXe-lm-s2D" id="3bQ-OY-zWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-ld-2Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2z9-gQ-dmp"/>
    </inferredMetricsTieBreakers>
</document>
