<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cs8-kf-2G2">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="6pp-BZ-gjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFz-Cl-TTy"/>
                        <viewControllerLayoutGuide type="bottom" id="VNz-1v-vf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7O-GS-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-P6-c2l">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="4a3-NW-JJM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a3-NW-JJM" id="xIB-4c-egv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-gR-eye">
                                                    <rect key="frame" x="8" y="8" width="118" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="G4C-vs-wEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0MJ-gR-eye" firstAttribute="leading" secondItem="xIB-4c-egv" secondAttribute="leading" constant="8" id="CWu-Ce-pWS"/>
                                                <constraint firstItem="0MJ-gR-eye" firstAttribute="top" secondItem="xIB-4c-egv" secondAttribute="top" constant="8" id="Plc-Pf-YW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-OQ-4dm" userLabel="Backdrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="XHE-Pe-27A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-pz-ajn" userLabel="Profile Pic">
                                <rect key="frame" x="147" y="106" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y6R-hC-cqE"/>
                                    <constraint firstAttribute="height" constant="80" id="hhp-Fi-rWW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Bk-dhq">
                                <rect key="frame" x="142" y="201" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xOV-Nq-d9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itineraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-PG-Mb9">
                                <rect key="frame" x="9" y="238" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M56-cN-jEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNz-1v-vf6" firstAttribute="top" secondItem="B6h-P6-c2l" secondAttribute="bottom" id="1R4-Um-UQO"/>
                            <constraint firstAttribute="trailing" secondItem="B6h-P6-c2l" secondAttribute="trailing" id="3h3-vs-86z"/>
                            <constraint firstItem="xcW-pz-ajn" firstAttribute="centerX" secondItem="R7O-GS-rTv" secondAttribute="centerX" id="4fd-fR-IEs"/>
                            <constraint firstItem="B6h-P6-c2l" firstAttribute="top" secondItem="QbP-Bk-dhq" secondAttribute="bottom" constant="32" id="4pD-bm-oHB"/>
                            <constraint firstItem="Xli-OQ-4dm" firstAttribute="leading" secondItem="R7O-GS-rTv" secondAttribute="leading" id="6pe-sV-YRa"/>
                            <constraint firstAttribute="trailing" secondItem="Xli-OQ-4dm" secondAttribute="trailing" id="C3p-O9-Hng"/>
                            <constraint firstItem="xcW-pz-ajn" firstAttribute="top" secondItem="YFz-Cl-TTy" secondAttribute="bottom" constant="86" id="EWh-K9-ffC"/>
                            <constraint firstItem="Yo0-PG-Mb9" firstAttribute="leading" secondItem="R7O-GS-rTv" secondAttribute="leading" constant="9" id="LuQ-De-0gF"/>
                            <constraint firstItem="QbP-Bk-dhq" firstAttribute="top" secondItem="xcW-pz-ajn" secondAttribute="bottom" constant="15" id="Zw6-Jy-1S0"/>
                            <constraint firstItem="QbP-Bk-dhq" firstAttribute="centerX" secondItem="R7O-GS-rTv" secondAttribute="centerX" id="jer-Q1-66N"/>
                            <constraint firstItem="B6h-P6-c2l" firstAttribute="top" secondItem="Yo0-PG-Mb9" secondAttribute="bottom" constant="1" id="orv-Ad-ZDI"/>
                            <constraint firstItem="Xli-OQ-4dm" firstAttribute="top" secondItem="R7O-GS-rTv" secondAttribute="top" id="qEc-Oh-zeS"/>
                            <constraint firstItem="B6h-P6-c2l" firstAttribute="leading" secondItem="R7O-GS-rTv" secondAttribute="leading" id="qbu-Su-siM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-1R-Eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
