<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bqd-dk-dUh">
            <objects>
                <viewController storyboardIdentifier="SelectionVC" id="qd7-bf-2hz" customClass="SelectionViewController" customModule="Itinerar_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yJ-Hf-PXy"/>
                        <viewControllerLayoutGuide type="bottom" id="YXU-Dw-o1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77o-0N-jgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Swipe your Choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-7j-3Er">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14501201923076923" green="0.14501201923076923" blue="0.14501201923076923" alpha="0.93019396549655164" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-bL-5dq">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-RP-0on">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="EDn-Da-xrv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-Oh-nco">
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-Fc-vwI">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.19225463470000001" green="0.63609775639999999" blue="0.52878512079999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-Fl-Ebb">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-Hz-5ii">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.19225463469547793" green="0.63609775641025634" blue="0.52878512081364981" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x4D-RP-0on" firstAttribute="top" secondItem="m2F-bL-5dq" secondAttribute="top" id="1QY-z2-5kR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZ3-Fl-Ebb" secondAttribute="trailing" constant="8" id="2H3-ao-E2Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVS-Hz-5ii" secondAttribute="trailing" constant="8" id="5qh-4L-FuE"/>
                                    <constraint firstItem="eZ3-Fl-Ebb" firstAttribute="leading" secondItem="m2F-bL-5dq" secondAttribute="leading" constant="8" id="7gj-Tx-Hgi"/>
                                    <constraint firstItem="PVS-Hz-5ii" firstAttribute="top" secondItem="ebx-Oh-nco" secondAttribute="bottom" constant="8" id="8nA-nZ-HDK"/>
                                    <constraint firstItem="ebx-Oh-nco" firstAttribute="leading" secondItem="m2F-bL-5dq" secondAttribute="leading" constant="8" id="BSq-2N-lDB"/>
                                    <constraint firstAttribute="trailing" secondItem="x4D-RP-0on" secondAttribute="trailing" id="Pvg-pJ-MWK"/>
                                    <constraint firstItem="PVS-Hz-5ii" firstAttribute="leading" secondItem="m2F-bL-5dq" secondAttribute="leading" constant="8" id="YYa-hz-Ws6"/>
                                    <constraint firstItem="ebx-Oh-nco" firstAttribute="top" secondItem="x4D-RP-0on" secondAttribute="bottom" constant="22" id="ZTW-VZ-hN9"/>
                                    <constraint firstAttribute="trailing" secondItem="x4D-RP-0on" secondAttribute="trailing" id="eAA-k6-vw3"/>
                                    <constraint firstItem="x4D-RP-0on" firstAttribute="top" secondItem="m2F-bL-5dq" secondAttribute="top" id="lMY-wa-YPO"/>
                                    <constraint firstItem="eZ3-Fl-Ebb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PVS-Hz-5ii" secondAttribute="bottom" constant="8" id="om9-yT-6W6"/>
                                    <constraint firstItem="x4D-RP-0on" firstAttribute="leading" secondItem="m2F-bL-5dq" secondAttribute="leading" id="qup-sa-Hk9"/>
                                    <constraint firstItem="Sdd-Fc-vwI" firstAttribute="top" secondItem="x4D-RP-0on" secondAttribute="bottom" constant="12" id="rde-JQ-g5L"/>
                                    <constraint firstAttribute="bottom" secondItem="eZ3-Fl-Ebb" secondAttribute="bottom" constant="20" symbolic="YES" id="rdy-yM-WuR"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdd-Fc-vwI" secondAttribute="trailing" constant="8" id="sjH-O3-iKJ"/>
                                    <constraint firstItem="Sdd-Fc-vwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebx-Oh-nco" secondAttribute="trailing" constant="8" id="ved-5R-8us"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-Co-jvF">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="qd7-bf-2hz" eventType="touchUpInside" id="cAX-Iq-23x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsi-Co-jvF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m2F-bL-5dq" secondAttribute="bottom" constant="8" id="3eJ-UE-ZlO"/>
                            <constraint firstItem="m2F-bL-5dq" firstAttribute="leading" secondItem="77o-0N-jgW" secondAttribute="leadingMargin" constant="28" id="HHP-Gc-CHq"/>
                            <constraint firstItem="JBx-7j-3Er" firstAttribute="top" secondItem="2yJ-Hf-PXy" secondAttribute="bottom" constant="40" id="aQm-jA-rlk"/>
                            <constraint firstItem="m2F-bL-5dq" firstAttribute="top" secondItem="JBx-7j-3Er" secondAttribute="bottom" constant="45" id="aec-DA-JGW"/>
                            <constraint firstItem="YXU-Dw-o1H" firstAttribute="top" secondItem="jsi-Co-jvF" secondAttribute="bottom" constant="65" id="bI3-qa-Isa"/>
                            <constraint firstItem="JBx-7j-3Er" firstAttribute="centerX" secondItem="77o-0N-jgW" secondAttribute="centerX" id="gAF-gX-ywe"/>
                            <constraint firstItem="jsi-Co-jvF" firstAttribute="centerX" secondItem="77o-0N-jgW" secondAttribute="centerX" id="jnX-zE-n6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2F-bL-5dq" secondAttribute="trailing" constant="29" id="n80-o7-AYm"/>
                            <constraint firstItem="m2F-bL-5dq" firstAttribute="centerY" secondItem="77o-0N-jgW" secondAttribute="centerY" id="voD-5U-aMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MVb-eo-isX"/>
                    <connections>
                        <outlet property="addressLabel" destination="PVS-Hz-5ii" id="j9j-No-Jjw"/>
                        <outlet property="cardImageView" destination="x4D-RP-0on" id="GlV-zF-Oa3"/>
                        <outlet property="cardView" destination="m2F-bL-5dq" id="pbo-eH-qSB"/>
                        <outlet property="categoriesLabel" destination="eZ3-Fl-Ebb" id="Q62-aI-v1O"/>
                        <outlet property="nameLabel" destination="ebx-Oh-nco" id="fcW-xq-P32"/>
                        <outlet property="ratingLabel" destination="Sdd-Fc-vwI" id="icw-3W-C3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2W-0f-b3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
